<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cover.css">
    <title>Travelaire</title>
</head>
<body>
    <div>
        <img src="travelaire-high-resolution-logo-black-transparent.png" height='80' WIDTH='80' alt="SOULFLY">
        <h4> DISCOVER THE WORLD <br>IN A NEW WAY...</h4>
        <H5>Discover new horizons and create lasting memories with <br>Travelaire by your side.</H5>
        <A HREF="About us.html"><button class="btnlogin-popup"><b>EXPLORE</b></A></button>
    </div> 


    
</body>
</html>